<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    div {
      width: 100px;
      height: 50px;
      position: relative;

      animation: boxmove 4s infinite alternate;
    }

    #box1 {
      animation-delay: 1s;
      animation-timing-function: ease;
      background-color: blue;
    }
    #box2 {
      animation-delay: 2s;
      animation-timing-function: linear;

      background-color: green;
    }
    #box3 {
      animation-delay: 3s;
      animation-timing-function: ease-out;
      background-color: pink;
    }
    @keyframes boxmove {
      from {
        left: 0px;
      }
      to {
        left: 300px;
        background-color: yellow;
      }
    }
    div:hover{
      animation-play-state: paused;
    }
  </style>
</head>

<body>
  <div id="box1">
    박스1
  </div>
  <div id="box2">
    박스2
  </div>
  <div id="box3">
    박스3
  </div>
</body>

</html>
