<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    * {
      margin: 0; padding: 0;
    }

    #wrap {
      width: 90%;
      height: 500px;
      margin: 0 auto;
      background: lightblue;
      border: 2px solid blue;
    }

    .container {
      width: 93.75%;
      height: 492px;
      margin: 0 auto;
      border: 2px solid blue;
    }

    .container div {
      display: inline;
      height: 100%
    }

    .container div:first-child{
      width: 33.33333333%;
      background: lightyellow;
    }

    .container div:first-child + div{
      width: 33.33333333%;
      background: #f7e041;
    }

  </style>
</head>

<body>
  <div id="wrap">
    <div class="container">
      <div></div><div></div>
    </div>
  </div>
</body>

</html>
