<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    div {
      width: 100px;
      height: 50px;
      position: relative;

      animation: boxmove 4s alternate;
    }

    #box1 {
      animation-delay: 3s;
      animation-iteration-count: 3;
      animation-timing-function: ease;
    }
    #box2 {
      animation-delay: 3s;
      animation-iteration-count: 3;
      animation-timing-function: ease-out;
    }
    #box3 {
      animation-delay: 3s;
      animation-iteration-count: 3;
      animation-timing-function: ease-in;
    }

    @keyframes boxmove {
      from {
        left: 0px;
        background-color: red;
      }
      to {
        left: 300px;
        background-color: yellow;
      }
    }
  </style>
</head>

<body>
  <div id="box1">
    박스1 ease
  </div>
  <div id="box2">
    박스2 ease-out
  </div>
  <div id="box3">
    박스3 ease-in
  </div>
</body>

</html>
