<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Layout</title>
  <style media="screen">
    #jb-container {
      width: 940px;
      margin: 0px auto;
      padding: 20px;
      border: 1px solid #bcbcbc;
    }

    #jb-header {
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #bcbcbc;
    }

    #jb-content {
      width: 580px;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #bcbcbc;
      float: left;
    }

    #jb-sidebar {
      width: 260px;
      padding: 20px;
      margin-bottom: 20px;
      float: right;
      border: 1px solid #bcbcbc;
    }

    #jb-footer {
      clear: both;
      padding: 20px;
      border: 1px solid #bcbcbc;
    }

  </style>
</head>

<body>
  <div id="jb-container">
    <div id="jb-header">

    </div>
    <div id="jb-content">

    </div>
    <div id="jb-sidebar">

    </div>
    <div id="jb-footer">

    </div>
  </div>
</body>

</html>
