<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">

    @keyframes bounce {
      from, to {
        bottom: 0px;
        transition-timing-function: ease-out;
      }
      50%{
        bottom: 200px;
        transition-timing-function: ease-in;
      }
    }


    div {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      animation-name: bounce;
      position: absolute;
      animation-iteration-count: infinite;
      animation: boxmove 1s alternate;
    }

    #c1 {
      left: 10px;
      background: red;
      animation-duration: 5s;
    }
    #c2 {
      left: 40px;
      background: pink;
      animation-duration: 5s;
    }
    #c3 {
      left: 70px;
      background: yellow;
      animation-duration: 5s;
    }
    #c4 {
      left: 100px;
      background: green;
      animation-duration: 5s;
    }
    #c5 {
      left: 170px;
      background: purple;
      animation-duration: 5s;
    }


  </style>
</head>

<body>
  <div id="c1"></div>
  <div id="c2"></div>
  <div id="c3"></div>
  <div id="c4"></div>
  <div id="c5"></div>
</body>

</html>
