<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation: colorbox 4s infinite alternate;

    }

    @keyframes colorbox {
      from {
        left: 0px;
        top: 0px;
        background-color: red;
      }
      25% {
        left: 300px;
        top: 0px;
        background-color: orange;
      }
      50% {
        left: 300px;
        top: 300px;
        background-color: yellow;
      }
      75% {
        left: 0px;
        top: 300px;
        background-color: green;
      }
      to {
        left: 0px;
        top: 0px;
        background-color: 0px;
      }
    }
  </style>
</head>

<body>
  <div id="box1">
    박스1 ease
  </div>
</body>

</html>
