<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>그레디언트 백그라운드속성</title>
    <style media="screen">
      body {
        background-color: #e7e7e7;
        font-size: 14pt;
        color: white;
        width: 500px;
      }
      div {
        border-style: solid;
        border-width: 1px;
        margin: 5px;
        padding: 20px;
      }
      .gradient1{
        background: linear-gradient(to right,#5D4157 , #a8caba, #a8caba, #faaca8 );
      }
      .gradient2{
        background: linear-gradient(to bottom, green, black);
      }
      .gradient3{
         background: linear-gradient(45deg, green, yellow);
      }
    </style>
  </head>
  <body>
    <div class="gradient1">
      to right
    </div>
    <div class="gradient2">
      to bottom
    </div>
    <div class="gradient3">
      45deg
    </div>
  </body>
</html>
