<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3차원 변환</title>
    <style media="screen">
      div {
        background-color: green;
        width: 150px;
        height: 150px;
        transition: 2s;
      }
      .container{
        background-color: white;
        border: 1px solid black;
      }
      .transformed:hover{
        backface-visibility: visible;
        transform-origin: 50% 42%;
        transform: perspective(500px) rotateY(50deg) rotateX(0deg);
      }
      .transformed2:hover{
        backface-visibility: visible;
        transform-origin: 50% 42%;
        transform: perspective(500px) rotateY(0deg) rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="transformed">
        박스1
      </div>
    </div>
    <p></p>
    <div class="container">
      <div class="transformed2">
        박스2
      </div>
    </div>
  </body>
</html>
